mat-card {
    max-width: 1016px;
    width: 100%;
    height: 100%;
    padding: 0px;
}

mat-card-content {
    display: flex;

    figure {
        width: 50%;
        padding: 20px;
        div {
            border-radius: 16px;
            overflow: hidden;
        }
    }
    figcaption {
        width: 50%;
        padding-left: 32px;
        padding-right: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .top-control-wrapper{
            padding-top: 32px;
            min-height: 72px;
            width: 100%;

            .top-control {
                display: flex;
                align-items: center;
                width: 100%;
                min-height: 60px;

                app-sb-table {
                    margin-left: auto;
                    padding-left: 16px;
                    padding-right: 16px;
                }
            }
        }
        
        .source {
            font-size: var(--g-text-font-size-3);
            font-weight: 400;
            color: var(--g-colorGray300);
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            cursor: pointer;
            font-family: var(--g-pinFont);
            text-decoration: underline;
        }

        .name {
            text-align: left;
            word-wrap: break-word;
            font-weight: 700;
            color: var(--g-colorGray300);
            font-size: 36px;
            font-size: var(--g-heading-font-size-3);
            margin-bottom: 0;
            margin-top: 16px;
            font-family: var(--g-pinFont);
            line-height: 45px;
        }
    }
}
